NODE_ENV=development
PORT=8000
USERNAME=kirtan
PASSWORD=123456789
DATABASE_PASSWORD=6q6sYxP7adyCThX4
DATABASE=mongodb+srv://kirtan:<PASSWORD>@cluster0.yxf4m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours